___lldiv@counter 3A 0 BANK0 1
__S0 3FF 0 ABS 0
__S1 3F 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
main@adc_val 3B 0 BANK0 1
_GPIO 5 0 ABS 0
_main 336 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
btemp0 5E 0 ABS 0
wtemp0 5E 0 ABS 0
btemp1 5F 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
variable_delay@ms 20 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
___int_stack_hi 7FE 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
_GPIObits 5 0 ABS 0
?___lldiv 2D 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
_variable_delay 2D2 0 CODE 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 60 0 ABS 0
ttemp0a 5F 0 ABS 0
wtemp0a 5F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 2EF 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 398 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 7FE 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__end_of_variable_delay 2EF 0 CODE 0
variable_delay@i 23 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_readADC 2BE 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__end_of___lmul 336 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2D2 0 CODE 0
__ptext2 2BE 0 CODE 0
__ptext3 2EF 0 CODE 0
___stack_hi 7FE 0 STACK 2
__ptext4 398 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__end_of___lldiv 3FD 0 CODE 0
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
___lldiv 398 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
_ADCON0bits 1F 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC 20 0 BANK0 1
___lldiv@divisor 2D 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FD 0 CODE 0
__end_of_readADC 2D2 0 CODE 0
___lldiv@quotient 36 0 BANK0 1
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 336 0 CODE 0
__initialization 3FD 0 CODE 0
___lmul@product 29 0 BANK0 1
main@delay_ms 3D 0 BANK0 1
___lldiv@dividend 31 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
cstackBANK0 20 3E BANK0 20 1
text4 730 7F9 CODE 730 0
maintext 66C 72F CODE 66C 0
text3 5DE 66B CODE 5DE 0
text1 5A4 5DD CODE 5A4 0
text2 57C 5A3 CODE 57C 0
%locals
dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_1.s
255 3FD 0 CODE 0
258 3FD 0 CODE 0
264 3FD 0 CODE 0
266 3FD 0 CODE 0
267 3FE 0 CODE 0
main.c
38 336 0 CODE 0
41 336 0 CODE 0
42 339 0 CODE 0
43 33B 0 CODE 0
46 33E 0 CODE 0
49 33F 0 CODE 0
50 345 0 CODE 0
50 36B 0 CODE 0
53 36F 0 CODE 0
54 373 0 CODE 0
57 378 0 CODE 0
58 37D 0 CODE 0
61 382 0 CODE 0
62 387 0 CODE 0
65 38C 0 CODE 0
66 391 0 CODE 0
23 2D2 0 CODE 0
24 2D2 0 CODE 0
25 2D6 0 CODE 0
26 2DD 0 CODE 0
26 2E0 0 CODE 0
26 2E6 0 CODE 0
26 2EA 0 CODE 0
27 2EE 0 CODE 0
30 2BE 0 CODE 0
31 2BE 0 CODE 0
32 2C1 0 CODE 0
33 2C5 0 CODE 0
34 2C7 0 CODE 0
35 2CB 0 CODE 0
36 2D1 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 2EF 0 CODE 0
119 2EF 0 CODE 0
121 2F8 0 CODE 0
122 2FC 0 CODE 0
122 2FF 0 CODE 0
122 300 0 CODE 0
122 302 0 CODE 0
122 306 0 CODE 0
122 307 0 CODE 0
122 309 0 CODE 0
122 30D 0 CODE 0
122 30E 0 CODE 0
122 310 0 CODE 0
123 313 0 CODE 0
123 315 0 CODE 0
124 31C 0 CODE 0
124 31D 0 CODE 0
124 323 0 CODE 0
125 325 0 CODE 0
125 329 0 CODE 0
128 32D 0 CODE 0
129 335 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
5 398 0 CODE 0
13 398 0 CODE 0
14 3A1 0 CODE 0
14 3A5 0 CODE 0
15 3A9 0 CODE 0
16 3AB 0 CODE 0
17 3AC 0 CODE 0
17 3AE 0 CODE 0
18 3B5 0 CODE 0
16 3B7 0 CODE 0
21 3BB 0 CODE 0
21 3BD 0 CODE 0
22 3C4 0 CODE 0
22 3C6 0 CODE 0
22 3CA 0 CODE 0
22 3CE 0 CODE 0
22 3D2 0 CODE 0
23 3D6 0 CODE 0
23 3D9 0 CODE 0
23 3DD 0 CODE 0
23 3E1 0 CODE 0
24 3E4 0 CODE 0
26 3E5 0 CODE 0
26 3E6 0 CODE 0
26 3EC 0 CODE 0
27 3EE 0 CODE 0
29 3F4 0 CODE 0
30 3FC 0 CODE 0
