%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
cinit CODE 0 3FD 3FD 2 2 1
text1 CODE 0 2D2 2D2 1D 2 1
text2 CODE 0 2BE 2BE 14 2 1
text3 CODE 0 2EF 2EF 47 2 1
text4 CODE 0 398 398 65 2 1
maintext CODE 0 336 336 62 2 1
cstackBANK0 BANK0 1 20 20 1F 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-5D 1
BANK0 3F-5D 1
CONST 1-2BD 2
ENTRY 1-2BD 2
IDLOC 2000-2003 2
CODE 1-2BD 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-2BD 2
STRING 1-2BD 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
3FD cinit CODE >255:C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_1.s
3FD cinit CODE >258:C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_1.s
3FD cinit CODE >264:C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_1.s
3FD cinit CODE >266:C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_1.s
3FE cinit CODE >267:C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_1.s
398 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
398 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3A1 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3A5 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3A9 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3AB text4 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3AC text4 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3AE text4 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3B5 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3B7 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3BB text4 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3BD text4 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3C4 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3C6 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3CA text4 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3CE text4 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3D2 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3D6 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3D9 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3DD text4 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3E1 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3E4 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3E5 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3E6 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3EC text4 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3EE text4 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3F4 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3FC text4 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2EF text3 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2EF text3 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2F8 text3 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2FC text3 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2FF text3 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
300 text3 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
302 text3 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
306 text3 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
307 text3 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
309 text3 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
30D text3 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
30E text3 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
310 text3 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
313 text3 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
315 text3 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
31C text3 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
31D text3 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
323 text3 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
325 text3 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
329 text3 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
32D text3 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
335 text3 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2BE text2 CODE >30:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2BE text2 CODE >31:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2C1 text2 CODE >32:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2C5 text2 CODE >33:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2C7 text2 CODE >34:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2CB text2 CODE >35:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2D1 text2 CODE >36:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2D2 text1 CODE >23:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2D2 text1 CODE >24:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2D6 text1 CODE >25:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2DD text1 CODE >26:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2E0 text1 CODE >26:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2E6 text1 CODE >26:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2EA text1 CODE >26:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
2EE text1 CODE >27:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
336 maintext CODE >38:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
336 maintext CODE >41:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
339 maintext CODE >42:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
33B maintext CODE >43:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
33E maintext CODE >46:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
33F maintext CODE >49:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
345 maintext CODE >50:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
36B maintext CODE >50:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
36F maintext CODE >53:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
373 maintext CODE >54:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
378 maintext CODE >57:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
37D maintext CODE >58:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
382 maintext CODE >61:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
387 maintext CODE >62:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
38C maintext CODE >65:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
391 maintext CODE >66:C:\Users\koche\MPLABXProjects\TikTok_Sequencer_Demo.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_readADC 5A4 0 CODE 0 text2 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
___sp 7FE 0 STACK 2 stack C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
_main 66C 0 CODE 0 maintext dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
btemp 5E 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_variable_delay 5A4 0 CODE 0 text1 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
variable_delay@i 23 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
wtemp0 5E 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__end_of___lmul 66C 0 CODE 0 text3 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_variable_delay 5DE 0 CODE 0 text1 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__end_of___lldiv 7FA 0 CODE 0 text4 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
___lldiv@counter 3A 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
start_initialization 7FA 0 CODE 0 cinit dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
___lldiv@dividend 31 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
variable_delay@ms 20 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
_TRISIO 85 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
_readADC 57C 0 CODE 0 text2 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
___int_sp 7FE 0 STACK 2 stack C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_GPIObits 5 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
___lmul 5DE 0 CODE 0 text3 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 3FF 0 ABS 0 - -
__S1 3F 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_readADC 20 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
ltemp0a 60 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
main@adc_val 3B 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
___lldiv 730 0 CODE 0 text4 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__pmaintext 66C 0 CODE 0 maintext dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
?___lldiv 2D 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 5A4 0 CODE 0 text1 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__ptext2 57C 0 CODE 0 text2 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__ptext3 5DE 0 CODE 0 text3 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__ptext4 730 0 CODE 0 text4 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
___lldiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
wtemp0a 5F 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 730 0 CODE 0 maintext dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
_ANSEL 9F 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__initialization 7FA 0 CODE 0 cinit dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
btemp0 5E 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
btemp1 5F 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
ttemp0a 5F 0 ABS 0 - dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
main@delay_ms 3D 0 BANK0 1 cstackBANK0 dist/default/debug\TikTok_Sequencer_Demo.X.debug.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\koche\AppData\Local\Temp\xcAso00.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 2 2
text1 0 2D2 5A4 1D 2
text2 0 2BE 57C 14 2
text3 0 2EF 5DE 47 2
text4 0 398 730 65 2
maintext 0 336 66C 62 2
cstackBANK0 1 20 20 1F 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
